<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sockets</title>
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    </head>
    <body>
        <h1>Sockets io</h1>

        <div id="chat-container">
            <div id="chat-window">
                <div id="output">

                </div>
                <div id="actions">

                </div>
                <input type="text" id="username" placeholder="Username">
                <input type="text" id="message" placeholder="Message">
                <button id="send">Enviar</button>
            </div>
        </div>


        <audio id="myAudio">
            <source src="a.ogg" type="audio/ogg">
        </audio>
        <p id="demo"></p>


        <script src="/socket.io/socket.io.js"></script>
        <script src="chat.js"></script>
    </body>
</html>